<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Ads',
	'cms_block_ads_tla' => 'Ads TLA',
	'cms_block_ads_tla_new' => 'Ads TLA New',
	'cms_block_ajax_shoutbox' => 'AJAX Sohbet',
	'cms_block_album' => 'Albüm',
	'cms_block_birthdays' => 'Doğum Günleri',
	'cms_block_calendar' => 'Tqkvim',
	'cms_block_calendar_events' => 'Etkinlikler',
	'cms_block_center_downloads' => 'İndirmeler',
	'cms_block_clock' => 'Saat',
	'cms_block_donate' => 'Bağışlar',
	'cms_block_dyn_menu' => 'Site Menü',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Haber Başlıkları',
	'cms_block_forum' => 'Haberler',
	'cms_block_forum_articles' => 'Makaleler',
	'cms_block_forum_attach' => 'Gelişmiş Haber',
	'cms_block_forum_list' => 'Forum Listesi',
	'cms_block_full_search' => 'Tam Arama',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header Simple',
	'cms_block_gsearch' => 'Google Arama',
	'cms_block_gsearch_hor' => 'Google Arama Yatay',
	'cms_block_index' => 'Site Haritası',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Bilgi Tabanı',
	'cms_block_links' => 'Bağlantılar',
	'cms_block_menu' => 'Site Menü',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Site Menü',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Yeni İndirmeler',
	'cms_block_news' => 'Haberler',
	'cms_block_news_archive' => 'Arşiv',
	'cms_block_news_posters' => 'Haber Afişleri',
	'cms_block_online_users' => 'Kimler Çevrimiçi',
	'cms_block_online_users_chat' => 'Sohbetdekiler',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Bağışlar',
	'cms_block_plugin_guestbook' => 'Ziyaretçi Defteri',
	'cms_block_poll' => 'Anket',
	'cms_block_random_attach' => 'Rasgele Eklenti',
	'cms_block_random_quote' => 'Rasgele Alıntı',
	'cms_block_random_topics' => 'Rasgele Konular',
	'cms_block_random_topics_ver' => 'Rasgele Konular',
	'cms_block_random_user' => 'Rasgele Kullanıcı',
	'cms_block_recent_articles' => 'Son Makaleler',
	'cms_block_recent_topics' => 'Son Konular',
	'cms_block_recent_topics_wide' => 'Son Konular',
	'cms_block_referers' => 'Referanslar',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Arama',
	'cms_block_sec_menu' => 'İlave Menü',
	'cms_block_sh_visit_counter' => 'Ziyaretçi Sayaçı',
	'cms_block_shoutbox' => 'Sohbet Kutusu',
	'cms_block_staff' => 'Kadro',
	'cms_block_statistics' => 'İstatistikler',
	'cms_block_style' => 'Stil',
	'cms_block_tags' => 'Etiketler',
	'cms_block_top_downloads' => 'En İyi İndirmeler',
	'cms_block_top_likes' => 'Popüler Konular',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'En Çok Yazanlar',
	'cms_block_user_block' => 'Kullanıcı Bloğu',
	'cms_block_users_visited' => 'Aktif Kullanıcılar',
	'cms_block_visit_counter' => 'Ziyaretçi Sayaçı',
	'cms_block_welcome' => 'Hoşgeldiniz',
	'cms_block_wordgraph' => 'Etiketler(Wordgraph)',
	'cms_block_xs_news' => 'Haberler',
	// BLOCKS TITLES - END

	'Advanced_GSearch' => 'Gelişmiş Google Arama',
	'Advanced_search' => 'Gelişmiş Arama',
	'Album' => 'Albüm',
	'All_News_Archives' => 'Tüm Haber Arşivleri',
	'All_News_Categories' => 'Tüm Haber Kategorileri',
	'Articles' => 'Makaleler',
	'Articles_time' => 'Tarih',
	'Articles_options' => 'Seçenekler',
	'Article_Reply' => 'Yorum gönder',
	'Article_Print' => 'Bu makaleyi yazdır',
	'Article_Email' => 'Bir arkadaşına E-Posta ile gönder',
	'Censor' => 'Sansür',
	'CHAT_CLICK_TO_CHAT' => 'Özel bir sohbet başlatmak için herhangi bir kullanıcıya tıklayın',
	'CHAT_NO_USERS' => 'Çevrimiçi kullanıcı yok',
	'CHAT_ONLINE_DESCRIPTION' => 'Son 10 dakika içinde çevrimiçi kullanıcılar',
	'CHAT_PUBLIC_ROOM' => 'Genel Sohbet Odası',
	'Click_to_join_chat' => 'Sohbete katılmak için tıklayın',
	'Comments' => 'Yorumlar',
	'Credits' => 'Emeği Geçenler',
	'Day_users' => '%d registered users visited during the last %d hours:',
	'Disable_BBCode_post' => 'Bu mesajda BBCode kullanma',
	'Disable_HTML_post' => 'Bu mesajda HTML kullanma',
	'Dls' => 'İndirmeler',
	'Donate_Funds' => 'Bağış Yap',
	'GSearch' => 'Arama',
	'GSearch2' => 'Google Arama:',
	'GSearch_At' => 'Arama yeri',
	'Guest' => 'Konuk',
	'Guest_user_total' => '%d Konuk',
	'Guest_users_total' => '%d Konuk',
	'Guest_users_zero_total' => '0 Konuk',
	'Hidden_user_total' => '%d Gizli ve ',
	'Hidden_users_total' => '%d Gizli ve ',
	'Hidden_users_zero_total' => '0 Gizli ve ',
	'How_Many_Chatters' => 'Şuan <b>%d</b> kullanıcı sohbetde.',
	'Kb_name' => 'Bilgi Tabanı',
	'IP_info' => 'IP Bilgisi',
	'Login_to_join_chat' => 'Sohbeti kullanmak için siteye giriş yapın',
	'Login_to_vote' => 'Oylama için giriş yapmalısınız',
	'Lookup_IP' => 'IP ardesine bak',
	'New_donations' => 'Yeni Bağışlar',
	'New_downloads' => 'Yeni İndirmeler',
	'News_And' => 've',
	'News_Archives' => 'Haber Arşivleri',
	'News_Categories' => 'Haber Kategorileri',
	'News_Cats' => 'Haber Kategorileri',
	'News_Comments' => 'defa yorumlandı',
	'News_Email' => 'Bu konuyu E-Postayla gönder',
	'News_Print' => 'Bu konuyu yazdır',
	'News_Reply' => 'Bu habere cevap yaz',
	'News_Summary' => 'Bu haber',
	'News_Views' => 'defa görüntülendi',
	'No_News_Cats' => 'Üzgünüz, hiçbir haber kategorileri yok!',
	'No_Pics' => 'Resim Yok',
	'No_poll' => 'Şuan anket yok',
	'No_topics_found' => 'Herhangi bir konu bulunamadı.',
	'None' => 'Yok',
	'Not_day_users' => '%d registered users <span style="color:red">DIDN\'T</span> visit during the last %d hours:',
	'Not_found' => 'Eklentiler bulunamadı.',
	'Not_rated' => 'Oylanmadı',
	'Online_user_total' => 'Toplam <b>%d</b> kullanıcı çevrimiçi:',
	'Online_users_total' => 'Toplam <b>%d</b> kullanıcı çevrimiçi:',
	'Online_users_zero_total' => 'Toplam <b>0</b> kullanıcı çevrimiçi:',
	'Other_IP_this_user' => 'Other IP addresses this user has posted from',
	'PAYPAL_DONATE_AMOUNT' => 'Biz şimdiye kadar %s bağış aldık.',
	'PAYPAL_DONATE_DES' => 'Eğer bu siteyi yararlı bulduysanız bize lütfen <a href="%s">bağış</a> yapınız.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> kullanıcı bu siteye bağış yaptı.',
	'Pic_Title' => 'Resim Başlığı',
	'Poll' => 'Anket',
	'Post_your_comment' => 'Yorum yapın',
	'Posted' => 'Tarih',
	'POSTED_ON' => 'on',
	'Poster' => 'Poster',
	'Posts' => 'Mesajlar',
	'Rating' => ' Rating',
	'Read_Full' => 'Hepsini Oku',
	'Record_online_users' => 'En çok <b>%s</b> kullanıcı %s tarihinde çevrimiçi oldu',
	'Reg_user_total' => '%d Kayıtlı, ',
	'Reg_users_total' => '%d Kayıtlı, ',
	'Reg_users_zero_total' => '0 Kayıtlı, ',
	'Register_new_account' => 'Henüz bir hesabınız yokmu?<br />ÜCRETSİZ %skayıt%s olabilirsiniz',
	'Registered_users' => 'Kayıtlı Kullanıcılar:',
	'Remember_me' => 'Otomatik Giriş',
	'Save_Topic' => 'Konuyu dosya olarak kaydet',
	'Shout_refresh' => 'Tazele',
	'Shout_text' => 'Yazınız',
	'Shoutbox_date' => 'D G:i \\w\r\o\t\e ',
	'SH_Visit_counter_statement' => 'Bu site <b>%d</b>\'den buyana %s ziyaretçi tarafından ziyaret edildi',
	'Tell_Friend' => 'Arkadaşına E-Posta olarak gönder',
	'This_posts_IP' => 'IP address for this post',
	'Top_downloads' => 'En İyi İndirmeler',
	'TOP_LIKES_NO_TOPICS' => 'Son %s saat içinde hiçbir konu popüler değildir.',
	'TOP_LIKES_DESC' => '%s saat içinde en popüler konular',
	'Total_votes' => 'Toplam Oylar',
	'Users_this_IP' => 'Users posting from this IP address',
	'View' => 'Gör',
	'View_comments' => 'Yorumları Görüntüle',
	'View_complete_list' => 'Bütün listeyi görüntüle',
	'Visit_counter' => 'Ziyaretçi Sayaçı',
	'Visit_counter_statement' => 'Bu sitede toplam <b>%d</b> defa sayfa görüntülendi %s tarihinden buyana.',
	'Vote' => 'Oyla',

	'donated_by' => 'tarafından bağışlanan',
	'search' => 'Ara',
	'search2' => 'Arama:',
	'search_at' => 'Arama yeri',
	'total_topics' => ' <b>%s</b> konu içinde',

	)
);

?>